# CRC brute force checker

Takes input sample frames and expected CRC values from a file.  
If (calculated_crc==expected_crc) for all samples, combinations of CRC-8 polynomials, initial values, final xor values is printed to stdout.    
Input file takes frames in hex strings, expected crc should be the last hex byte.  
Example (one line - one frame, expected crc - last in row, pick your own format, it doesn't matter):  
  
```
0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x11, 0x01, 0x4A, 0x01, 0x6E  
0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x12, 0x01, 0x4A, 0x01, 0x54  
0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x13, 0x01, 0x4A, 0x01, 0x42  
[0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x12, 0x01, 0x34, 0x01, 0x20]  
[0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x11, 0x01, 0x36, 0x01, 0x30]  
[0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x11, 0x01, 0x45, 0x01, 0xAD]  
[0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x12, 0x01, 0x45, 0x01, 0x97]  
[0xDC, 0xD2, 0xFF, 0x48, 0xD6, 0x13, 0x01, 0x45, 0x01, 0x81]  
DC D2 FF 48 D6 13 01 4A 01      42  
DCD2FF48D613014A0142  
```

### Build
```
$ mkdir build; cd build
$ cmake ..
$ make
```
  
### Run
```
$ ./crcgrinder /path/to/data_file
```
If you want to test only specific polynomial (example 0x2f):
```
$ ./crcgrinder -p 0x2f /path/to/data_file
```
Fix other values to speed up the process:  
-p --polynom - polynomial  
-o --order - crc order 8 16 or 32  
-i --refin - reflected before processing or not 0 or 1  
-r --refout - reflected before XOR 0 or 1  
-d --direct - 1 or 0, default 1  
Example:  
```
$ ./crcgrinder /path/to/data_file --direct 0 --refin 0 --refout 0 --order 16
```  


